# Caterin

./: .editorconfig  .gitignore  CATERIN.sln
Shared/: Shared.csproj
Shared/Common/: CommonHelper.cs
Shared/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration .cs  AppUserRoleConfiguration.cs  AuditLogConfiguration.cs  CMSCatalogConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  RoutePermissionConfiguration.cs  SettingConfiguration.cs
Shared/Configurations/JWT/: JwtBearerEventHandler.cs  JwtConfiguration.cs
Shared/Configurations/Log/: ActivityLogConfig.cs  AuditLogConfig.cs  SecurityLogConfig.cs
Shared/Constants/JWT/: JwtSettingValidator.cs
Shared/Constants/Permission/: ClaimConstants.cs  PermissionActionAttribute.cs  PermissionCodes.cs  PermissionHandler-remove.cs  PermissionModuleAttribute.cs  PermissionRequirement-remove.cs
Shared/DTOs/Auth/: JwtSetting.cs  RotateTokenResult.cs
Shared/DTOs/Identity/: AppSettings.cs  EmailSetting.cs  MenuDto.cs  UserDto.cs
Shared/DTOs/Profile/: OrderDetailDto.cs  OrderItemDto.cs  ProfileViewModel.cs  UserProfileDto.cs
Shared/Data/Context/: AppDbContext.cs
Shared/Enums/: ActionType.cs  ActivityType.cs  AuditActionType.cs  CatalogType.cs  SecurityActionType.cs  Status.cs  TokenType.cs
Shared/Extensions/: AuthorizationExtensions-remove.cs  HttpContextExtensions.cs  PermissionMiddlewareExtensions.cs
Shared/Helpers/: CookieHelper.cs  EnumHelper.cs  MvcExtensions.cs  StatusCss.cs
Shared/Middlewares/: AdminAccessMiddleware.cs  CurrentUserMiddleware.cs  PermissionMiddleware.cs  RefreshTokenMiddleware.cs  SecurityHeadersMiddleware.cs  UserValidationMiddleware.cs
Shared/Migrations/: 20260617080624_InitDB.Designer.cs  20260617080624_InitDB.cs  20260625145236_Logbase-AuditLog-SecurityLog-ActivityLog.Designer.cs  20260625145236_Logbase-AuditLog-SecurityLog-ActivityLog.cs  20260630155826_update-AppUser.Designer.cs  20260630155826_update-AppUser.cs  AppDbContextModelSnapshot.cs
Shared/Providers/: PermissionPolicyProvider.cs
Shared/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PermissionModuleRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Shared/Responses/: AuthResponse.cs  ServiceResult.cs  TokenResponse.cs
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  StatusCodeController.cs  WishlistController.cs
Website/Logs/: log-20260617.txt  log-20260618.txt  log-20260622.txt  log-20260625.txt  log-20260630.txt  log-20260701.txt  log-20260702.txt  log-20260703.txt  log-20260706.txt
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
(+237 files in other folders)
